PORT=5000
MONGODB_URL = "mongodb+srv://admin:nguyentu123@cluster0.vy6a1hq.mongodb.net/View?retryWrites=true&w=majority"
KEY1= 'N2ZiNjdkOWQ1Y2VlNDgyZWRkZDgxZmQ5NjgyNzEwYzI='
KEY2= 'b10797b6966773c7f469f8b0ef66b0a5'

JWT_SECRET ="1221212121"
NODE_ENV=development
