PORT=5000
MONGODB_URL = "mongodb+srv://admin:nguyentu123@cluster0.vy6a1hq.mongodb.net/View?retryWrites=true&w=majority"
KEY= 'N2ZiNjdkOWQ1Y2VlNDgyZWRkZDgxZmQ5NjgyNzEwYzI='
JWT_SECRET ="1221212121"
NODE_ENV=development
